{
	"name": "@dimasokta14/button",
	"version": "0.0.6",
	"publishConfig": {
		"access": "public",
		"registry": "https://npm.pkg.github.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dimasokta14/componentlib-mfe.git"
	},
	"gitHead": "5643304704eb74e4b895d088ccbf0d8bf5eeee17"
}
